spring.application.name=demoDB
server.port=8181
server.servlet.context-path=/api


#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/MicroServiciosdb
spring.datasource.username=postgres
spring.datasource.password=4583
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
